# chatbot-api

./: README.md  pom.xml
chatbot-api-application/: pom.xml
chatbot-api-application/src/main/java/com/chatbotapi/application/: package-info.java
chatbot-api-application/src/main/java/com/chatbotapi/application/job/: ChatbotSchedule.java
chatbot-api-domain/: pom.xml
chatbot-api-domain/src/main/java/com/chatbotapi/domain/: package-info.java
chatbot-api-domain/src/main/java/com/chatbotapi/domain/ai/: IOpenAi.java
chatbot-api-domain/src/main/java/com/chatbotapi/domain/ai/Service/: OpenAi.java
chatbot-api-domain/src/main/java/com/chatbotapi/domain/ai/model/aggregates/: AIAnswer.java
chatbot-api-domain/src/main/java/com/chatbotapi/domain/ai/model/vo/: Choices.java  Message.java  Usage.java
chatbot-api-domain/src/main/java/com/chatbotapi/domain/zsxq/: IZsxqApi.java
chatbot-api-domain/src/main/java/com/chatbotapi/domain/zsxq/model/aggregates/: UnansweredQuestionsAggregates.java
chatbot-api-domain/src/main/java/com/chatbotapi/domain/zsxq/model/req/: AnswerReq.java  ReqData.java
chatbot-api-domain/src/main/java/com/chatbotapi/domain/zsxq/model/res/: AnswerRes.java  RespData.java
chatbot-api-domain/src/main/java/com/chatbotapi/domain/zsxq/model/vo/: Group.java  Owner.java  OwnerDetail.java  Question.java  Questionee.java  Topics.java  UserSpecific.java
chatbot-api-domain/src/main/java/com/chatbotapi/domain/zsxq/service/: ZsxqApi.java
chatbot-api-infrastructure/: pom.xml
chatbot-api-infrastructure/src/main/java/com/chatbotapi/infrastructure/: package-info.java
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/com/chatbotapi/interfaces/: ApiApplication.java
chatbot-api-interfaces/src/test/java/com/chatbotapi/interfaces/: ApiTest.java  SpringBootTest.java
